
// {
//   "hello": "world",
//   "color": {
//       "h": 250,
//       "s": 0.5,
//       "l": 0.2,
//       "a": 1
//   },
//   "hsl": {
//       "h": 249.99999999999994,
//       "s": 0.5000000000000001,
//       "l": 0.2,
//       "a": 1
//   },
//   "hex": "#22194d",
//   "rgb": {
//       "r": 34,
//       "g": 25,
//       "b": 77,
//       "a": 1
//   },
//   "hsv": {
//       "h": 249.99999999999994,
//       "s": 0.6666666666666667,
//       "v": 0.30000000000000004,
//       "a": 1
//   },
//   "oldHue": 250
// }
